<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Roadmap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="roadmap">
        <div class="road">
            <div class="project" style="top: 10%; left: 20%;">
                <span class="dot"></span>
                <div class="info">2024: WumberQRCode 📱</div>
            </div>
            <div class="project" style="top: 30%; left: 70%;">
                <span class="dot"></span>
                <div class="info">2023: SpendeConnect 💳</div>
            </div>
            <div class="project" style="top: 50%; left: 30%;">
                <span class="dot"></span>
                <div class="info">2022: Trading Bot 📊</div>
            </div>
            <div class="project" style="top: 70%; left: 60%;">
                <span class="dot"></span>
                <div class="info">2021: IoT Raspberry 🌍</div>
            </div>
            <div class="project" style="top: 90%; left: 40%;">
                <span class="dot"></span>
                <div class="info">2020: Web Geld Center 🚀</div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
